<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>JQuery Anime</title>

    <style>
        .header {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: rgba(241, 204, 255, 0.8);
            margin-left: 25%;
            margin-right: 25%;
            border: 1rem solid rgb(241, 204, 255);
        }

        .anime {
            padding-inline: 25px;
            margin-inline: auto;
        }

        #btn1 {
            margin-left: 50%;
            margin-bottom: 2px
        }

        #btn2 {
            margin-left: 45.5%;
        }

        #img {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Perform Animations using JQuery</h1>
    </div>

    <div class="anime">
        <div class="upword">
            <button class="btn1 btn btn-primary btn-outline-dark" id="btn1">up</button>
        </div>
        <div>
            <button class="btn2 btn btn-primary btn-outline-dark" id="btn2">left</button>
            <button class="btn3 btn btn-primary btn-outline-dark" id="btn3">down</button>
            <button class="btn4 btn btn-primary btn-outline-dark" id="btn4">right</button>
        </div>
    </div>

    <div>
        <img src="runnn.gif" alt="gif" id="img">
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#btn2").click(function () {
                $("#img").animate({
                    marginLeft: '-=30%' //moves left
                });
            });
            $("#btn4").click(function () {
                $("#img").animate({
                    marginLeft: '+=30%' //moves right
                });
            });
            $("#btn3").click(function () {
                $("#img").animate({
                    marginTop: '+=20%' //moves down
                });
            });
            $("#btn1").click(function () {
                $("#img").animate({
                    marginTop: '-=20%' //moves up
                });
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>