<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="action.php" method="post">
        <label for="rollno">Roll no :</label>
        <input type="number" name="rollno" id="rollno">
        <br>
        <label for="name">Name :</label>
        <input type="text" name="name" id="name">
        <br>
        <label for="class">Class :</label>
        <input type="text" name="class" id="class">
        <br>
        <input type="submit" name="submit">
    </form>
</body>
</html>