<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmatic js</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <h1>Arithmatic Operation</h1>
    <form>
        <div class="container">
            <label for="number1">Enter number 1:</label>
            <input type="number" id="number1">
            <br><br>
            <label for="number2">Enter number 2:</label>
            <input type="number" id="number2">
            <br><br>
            <input type="button" onclick="add()" id="addi" value="Add">
            <input type="button" onclick="sub()" id="subs" value="subtract">
            <input type="button" onclick="multi()" id="multip" value="multiply">
            <input type="button" onclick="divi()" id="divis" value="divide">
            <br><br>
            <label for="result" class="res">Result:</label>
            <input type="number" id="result" class="res">
        </div>
    </form>
</body>

</html>
<!-- refresh when used in form tag with button tag -->
<!-- function and id with same name gives error -->