input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  background-color: rgb(83, 83, 83);
}

/* Firefox */
input[type=number] {
  padding: 2%;
  border-radius: 10px;
  font-size: 16px;
  background-color: rgb(83, 83, 83);
  color: white;
}

label {
  font-size: 28px;
  margin-right: 20px;
}

h1 {
  text-align: center;
  color: white;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%,-50%);
}

.container {
  width: 30%;
  background: linear-gradient(to bottom right, rgb(78, 195, 234), rgb(101, 223, 182));
  padding: 3%;
  border: 3px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

input[type="button"] {
  padding: 2% 3%;
  border: 1px solid black;
  background-color: rgb(153, 255, 0);
  color: black;
  margin-right: 20px;
  font-size: 20px;
  border-radius: 15px;
}


input[type="button"]:hover {
  background-color: rgb(199, 252, 118);
  cursor: pointer;
}