<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#hide").click(function () {
                $("#hidep").hide();
            })
            $("#show").click(function () {
                $("#hidep").show();
            })
            $("#toggle").click(function () {
                $("#togglep").fadeToggle(1000);
            });
            $("#flip").click(function () {
                $("#panel").slideDown("slow");
            });
            $("#flip2").click(function () {
                $("#panel").slideUp("slow");
            });
        }
        )


    </script>
    <style>
        
        .container{
            width: 90%;
            height: 100%;
            background-color:rgb(82, 81, 81);
            margin-inline: auto;
            padding-top: 10%;
        }
        .p {
            height: 100px;
            padding: 10px;
            margin: 10px;
            background-color: blueviolet;
            color: azure;
        }
        button {
            padding: 10px;
            margin: 100px;
            border-radius: 20px;
            background-color: rgb(136, 30, 198);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="p">
            <p id="hidep">This is paragraph to hide and show</p>
        </div>
        <div class="p">
            <p id="togglep">This is paragraph to toggle</p>
        </div>
        <div id="panel" class="p">
            <p>This is paragraph to slideup and slidedown</p>
        </div>
        <button id="hide">Hide</button>
        <button id="show">Show</button>
        <button id="toggle">Toggle</button>
        <button id="flip2">SlideUp</button>
        <button id="flip">SlideDown</button>
    </div>
</body>

</html>